<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/bt_change"
            android:background="@drawable/my_selector"
            android:textColor="#3087ea"
            android:text="相机"
            android:textSize="@dimen/dp_14"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_width="@dimen/dp_320"
            android:layout_height="@dimen/dp_50"
            android:layout_marginBottom="@dimen/dp_10"/>

        <Button
            android:id="@+id/bt_message"
            android:layout_below="@+id/bt_change"
            android:background="@drawable/my_selector"
            android:textColor="#3087ea"
            android:text="相册"
            android:textSize="@dimen/dp_14"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_width="@dimen/dp_320"
            android:layout_height="@dimen/dp_50"
            android:layout_marginBottom="@dimen/dp_10"/>

        <Button
            android:id="@+id/bt_changeimage"
            android:layout_below="@+id/bt_message"
            android:background="@drawable/my_selector"
            android:textColor="#3087ea"
            android:text="更换形象照"
            android:textSize="@dimen/dp_14"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_width="@dimen/dp_320"
            android:layout_height="@dimen/dp_50"
            android:layout_marginBottom="@dimen/dp_10"/>

        <Button
            android:id="@+id/bt_cancel"
            android:layout_below="@+id/bt_changeimage"
            android:text="取消"
            android:background="@drawable/my_second"
            android:textColor="#3087ea"
            android:textSize="@dimen/dp_14"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_width="@dimen/dp_320"
            android:layout_height="@dimen/dp_50"
            android:layout_marginBottom="@dimen/dp_10"/>
    </RelativeLayout>
</RelativeLayout>
